NOTION_API_TOKEN="secret_r9KQAx5TSiOAGKIKLhh4nwmDzFRXSDhaNuKiuVCM8xJ"
NOTION_DATABASE_ID="b3126241486347da9e184b1f492f742b"
LOGGER_LEVEL="info"
PUBLISHED_PROPERTY="Published"
POST_PROPERTY="Post"
SLUG_PROPERTY="Slug"